hronology.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Семенова-Звенигородская София. Личный сайт LadyPython.com">
    <meta name="author" content="Семенова-Звенигородская София">
    <meta name="keywords" content="LadyPython,Семенова-Звенигородская София,HTML5,CSS3,Робототехника,Python">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <script src="../js/prefixfree.min.js"></script>
    <script src="../js/modernizr-2.7.0.dev.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/functions.js"></script>
    <link rel="stylesheet" href="../css/googlecode.css">
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&amp;amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <title>LPython. Обо мне в хронологии.</title>
    <link rel="stylesheet" href="../css/hronology_style.css">
  </head>
  <body>
    <div class="line"></div>
    <div class="black">
      <nav class="wrapper">
        <ul class="nav">
          <li><a href="index.html">Новости</a></li>
          <!--li//a( href="art.html" ) Творчество
          -->
          <li><a href="interests.html">Интересы</a></li>
          <li><a href="me.html">Обо мне</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <header>
        <table class="header">
          <tr>
            <td>
              <h1><a href="http://ladypython.com">LADY<span id="fu">P</span>ython.com</a></h1>
            </td>
            <td colspan="2" class="fon">
              <h3 class="version"><br>&nbsp;&nbsp;3.3.3&nbsp;(3.3.3:c3896275c0f6,&nbsp;Nov&nbsp;18&nbsp;2013,&nbsp;21:19:30)&nbsp;[MSC&nbsp;v.1600&nbsp;64&nbsp;bit&nbsp;(AMD64)]<br>&nbsp;&nbsp;Python Type "help", "copyright", "credits" or "license" for more information.</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h2>Семенова-Звенигородская София</h2>
            </td>
            <td class="pr">&nbsp;&nbsp;>>>&nbsp;</td>
            <td class="fon">
              <p class="typer">print('Hello, world!')</p>
            </td>
          </tr>
        </table>
      </header>
      <article>
        <section> 
          <h1>Хронология</h1>
        </section>
      </article>
      <section class="cd-horizontal-timeline">
        <div class="timeline">
          <div class="events-wrapper">
            <div class="events">
              <ol>
                <li><a href="#0" data-date="12/11/2015">12.11.15</a></li>
                <li><a href="#0" data-date="28/11/2015">28.11.15</a>						</li>
                <li><a href="#0" data-date="13/12/2015">13.12.15</a></li>
                <li><a href="#0" data-date="20/12/2015">20.12.15</a></li>
                <li><a href="#0" data-date="7/02/2016">7.02.16</a></li>
                <li><a href="#0" data-date="17/04/2016">17.04.16</a></li>
                <li><a href="#0" data-date="01/06/2016" class="selected">2001 - ...</a></li>
              </ol><span class="filling-line" aria-hidden="true"></span>
            </div>
          </div>
          <ul class="cd-timeline-navigation">
            <li><a href="#0" class="prev inactive">Пред</a></li>
            <li><a href="#0" class="next">След</a></li>
          </ul>
        </div>
        <div class="events-content">
          <ol>
            <li data-date="12/11/2015">
              <h2>Астрономия, олимпиада</h2><em>12 ноября, 2015</em>
              <p>Муниципальный этап всеросийской олимпиады школьников по астрономии. Стала призером.</p><a href="../images/hronology/astronomy-2016.jpg"><img src="../images/hronology/astronomy-2016.jpg" width="700" height="500" alt="грамота" class="leftimg"></a>
            </li>
            <li data-date="28/11/2015">
              <h2>Математика, Уральский турнир</h2><em>28 ноября - 4 декабря, 2015</em>
              <p>
                Командный турнир по математике.
                
              </p><a href="../images/hronology/urals_winter-2015.jpg"><img src="../images/hronology/urals_winter-2015.jpg" width="500" height="700" alt="грамота" class="leftimg"></a>
            </li>
            <li data-date="13/12/2015">
              <h2>Информатика, олимпиада</h2><em>13 декабря, 2015</em>
              <p>
                Муниципальный этап всеросийской олимпиады школьников по информатике и ИКТ. Стала победителем.
                
              </p><a href="../images/hronology/informatic-2016.jpg"><img src="../images/hronology/informatic-2016.jpg" width="700" height="500" alt="грамота" class="leftimg"></a>
            </li>
            <li data-date="20/12/2015">
              <h2>Математика, олимпиада</h2><em>20 декабря, 2015</em>
              <p>
                Устная командная олимпиада
                
              </p><a href="../images/hronology/mathematica_verbal-2015.jpg"><img src="../images/hronology/mathematica_verbal-2015.jpg" width="700" height="500" alt="грамота" class="leftimg"></a>
            </li>
            <li data-date="7/02/2016">
              <h2>Информатика, олимпиада</h2><em>7 февраля, 2016</em>
              <p>
                Было очень круто.
                
              </p><a href="../images/hronology/informatic-2016_II.jpg"><img src="../images/hronology/informatic-2016_II.jpg" width="700" height="500" alt="грамота" class="leftimg"></a>
            </li>
            <li data-date="17/04/2016">
              <h2>Участие в Технокубке</h2><em>17 апреля, 2016</em>
              <p>
                Было очень круто.
                
              </p><a href="../images/hronology/tehnocubok-2016.jpg"><img src="../images/hronology/tehnocubok-2016.jpg" width="500" height="700" alt="грамота" class="leftimg"></a>
            </li>
            <li data-date="01/06/2016" class="selected">
              <h2>Знаковые события</h2><em>2001 - настоящее время</em>
              <p>
                Тут можно найти информацию по значащим для меня событиям в моей жизни. Надеюсь, что они будут
                все время пополняться и добавляться.
                
                
                
              </p>
            </li>
          </ol>
        </div>
      </section>
      <script src="../js/hronology.js"></script>
      <div class="black">
        <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
        <div data-yashareL10n="ru" class="yashare-auto-init" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug,gplus,surfingbird"> </div>
      </div>
    </div>
    <footer>
      <table id="footer">
        <tbody>
          <tr>
            <td>
              <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
            </td>
            <td>
              <div class="sitemap">&copy; 2014-2016 Права защищаются. Семенова-Звенигородская София</div>
              <div class="sitemap"><a href="../sitemap.html">карта сайта</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;категория сайта <img src="../images/ageLimit.gif" alt=""></div>
            </td>
            <td></td>
            <td class="orphus">
              <script type="text/javascript" src="/orphus/orphus.js"></script><a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/orphus/orphus.gif" width="88" height="31"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>

hronology.jade
extend main_page_wrapper.jade
block title
	|LPython. Обо мне в хронологии.
block scripts
	link(rel="stylesheet" href="../css/hronology_style.css")
block main_information
	article
		section 
			h1 Хронология
	section(class="cd-horizontal-timeline")
		div.timeline
			div.events-wrapper
				div.events
					ol
						li <a href="#0" data-date="12/11/2015">12.11.15</a>
						li <a href="#0" data-date="28/11/2015">28.11.15</a>						
						li <a href="#0" data-date="13/12/2015">13.12.15</a>
						li <a href="#0" data-date="20/12/2015">20.12.15</a>
						li <a href="#0" data-date="7/02/2016">7.02.16</a>
						li <a href="#0" data-date="17/04/2016">17.04.16</a>
						li <a href="#0" data-date="01/06/2016" class="selected">2001 - ...</a>

					<span class="filling-line" aria-hidden="true"></span>

			ul.cd-timeline-navigation
				li <a href="#0" class="prev inactive">Пред</a>
				li <a href="#0" class="next">След</a>

		div.events-content
			ol
				li(data-date="12/11/2015")
					h2 Астрономия, олимпиада
					em 12 ноября, 2015
					p
						| Муниципальный этап всеросийской олимпиады школьников по астрономии. Стала призером.
					a( href = "../images/hronology/astronomy-2016.jpg" )
						img.leftimg( src="../images/hronology/astronomy-2016.jpg" width="700" height="500" alt="грамота" )
				
				li(data-date="28/11/2015")
					h2 Математика, Уральский турнир
					em 28 ноября - 4 декабря, 2015
					p.
						Командный турнир по математике.

					a( href = "../images/hronology/urals_winter-2015.jpg" )
						img.leftimg( src="../images/hronology/urals_winter-2015.jpg" width="500" height="700" alt="грамота" )											

				li(data-date="13/12/2015")
					h2 Информатика, олимпиада
					em 13 декабря, 2015
					p.
						Муниципальный этап всеросийской олимпиады школьников по информатике и ИКТ. Стала победителем.

					a( href = "../images/hronology/informatic-2016.jpg" )
						img.leftimg( src="../images/hronology/informatic-2016.jpg" width="700" height="500" alt="грамота" )

				li(data-date="20/12/2015")
					h2 Математика, олимпиада
					em 20 декабря, 2015
					p.
						Устная командная олимпиада

					a( href = "../images/hronology/mathematica_verbal-2015.jpg" )
						img.leftimg( src="../images/hronology/mathematica_verbal-2015.jpg" width="700" height="500" alt="грамота" )

				li(data-date="7/02/2016")
					h2 Информатика, олимпиада
					em 7 февраля, 2016
					p.
						Было очень круто.
				
					a( href = "../images/hronology/informatic-2016_II.jpg" )
						img.leftimg( src="../images/hronology/informatic-2016_II.jpg" width="700" height="500" alt="грамота" )

				li(data-date="17/04/2016")
					h2 Участие в Технокубке
					em 17 апреля, 2016
					p.
						Было очень круто.
				
					a( href = "../images/hronology/tehnocubok-2016.jpg" )
						img.leftimg( src="../images/hronology/tehnocubok-2016.jpg" width="500" height="700" alt="грамота" )						

				li.selected(data-date="01/06/2016")
					h2 Знаковые события
					em 2001 - настоящее время
					p.
						Тут можно найти информацию по значащим для меня событиям в моей жизни. Надеюсь, что они будут
						все время пополняться и добавляться.
				
					

	script(src="../js/hronology.js")
