interests.jade
extend main_page_wrapper.jade
block title
	|Мои интересы
block main_information
	article
		section
			h1 &nbsp;&nbsp;&nbsp;Интересы
			<br>
			Здесь я буду делиться с вами моими увлечениями. Уверена, что список будет расти. Начнем?! <img src="../images/smiles/smile5.gif" alt="смайлик">
		ol
			li: a(href="#extrem45") Экстрим
			li: a(href="#dance") Танцы
			li: a(href="#mathematic") Математика
			li: a(href="#robotics") Робототехника
			li: a(href="#photo") Фотография и фотошоп
			li: a(href="#proga") Программирование
			li: a(href="#olympiads") Олимпиады
			li: a(href="#art") Творчество
		p.
			<br>
		ol
			li(id="extrem45") <strong>Экстрим</strong>
				ol
					li <strong> Дайвинг </strong>
			a( href = "../images/extrem.jpg" )
				img.leftimg( src="../images/extrem.jpg" width="250" height="250" alt="фото дайвинг" )
			<br>
			В 2012, когда мне было 11, мы с папой решили учиться дайвингу и записались в центр подводного плавания <strong> Абориген </strong> в Санкт-Петербурге. У них была 
			специальная программа для взрослых и детей.<br>
			<br>
			Мы занимались в группе, было много теории, потом практика. Я узнала, что такое плавучесть! <br>
			Пока я погружалась с оборудованием только в бассейне. На море я обожаю нырять в маске и доставать ракушки со дна на задержке дыхания <img src="../images/smiles/smile1.gif" alt="смайлик"> <br>
			<br>
			А еще у нас была возможность пройти курсы по оказанию первой медицинской помощи, это важно для тех, кто любит экстрим. <br>
			<br>
			Фотоотчеты буду выкладывать в разделе
			a( href = "art.html" ) 
				<strong> творчество</strong>. <br>
			<br>
			<br>
			
			li(id="dance") <strong>Танцы</strong>
			a( href = "../images/dance_1.jpg" )
				img.rightimg( src="../images/dance_1.jpg" width="212" height="320" alt="фото с соревнования диско" )
			<br>
			С 3 лет я ходила в театральную студию <strong>Аквариум</strong> и на плавание. <br>
			А с 7 лет серьезно увлеклась современными танцами, направление диско и хип-хоп.<br>
			<br>
			Я занималась в клубе <strong> Драйв </strong> под руководством 
			a( href= "http://vk.com/olgazh") Захаренко Ольги Александровны, 
			а затем 
			a( href= "http://vk.com/id3763604") Хабаровой Татьяны. 
			Спасибо им за мою осанку, чувство музыки и веселое время вместе! <br>
			<br>
			Мой результат - 18 медалей, из которых 7 золотых! <br>
			<br>
			Мне нравилось соревноваться и побеждать, но настал момент сделать выбор между учебой и спортом, и я выбрала математику и робототехнику 
			<img src="../images/smiles/smile9.gif" alt="смайлик"> <br>
			<br>
			Мои воспоминания в фотографиях и достижения вы сможете найти в разделе 
			a( href = "art.html" ) 
				<strong> творчество.</strong> <br>
			<br>
			<br>
			<br>
			li(id="mathematic") <strong>Математика</strong>:
				ol
					li Решение олимпиадных задач
					li Дискретная математика
					li Как учебная дисциплина
			<br>
			<br>
			li(id="robotics") <strong> Робототехника</strong>:
				ol
					li Лего роботы
					li Футбол автономных роботов
					li Программирование робота на Robolab и Lego Mindstorms EV3
			<br>
			Мои дипломы я выложила 
			a( href = "art.html" ) 
				<strong> тут.</strong> 
			Заходите, если интересно <img src="../images/smiles/smile9.gif" <br>			
			<br>
			<br>
			<br>
			li(id="photo") <strong>Фотография и фотошоп</strong>
			Я люблю фотографировать, фотографироваться и обрабатывать фотографии <img src="../images/smiles/smile2.gif" alt="смайлик"> <br>
			Сделаю отдельную страничку своих работ, смотрите раздел 
			a( href = "art.html" ) 
				<strong> творчество.</strong> <br>
			<br>
			<br>			
			li(id="proga") <strong>Программирование:</strong>
				ol
					li Решение олимпиадных задач на Python
						//ol
							li
								a( href = "ostrov/" ) Разбор задачи "Остров"
					li Администрирование и создание сайта
			<br>
			<br>
			li(id="olympiads") <strong>Олимпиады:</strong>
				ol
					li УТЮМ, Киров, февраль 2016
						a( href = "olympiads.html" ) 
							<strong> заметка о турнире</strong> <br>
			<br>
			<br>
			li(id="art") <strong>Творчество</strong>
				<br>Все свои работы я буду выкладывать в разделе
				a( href = "art.html" ) 
					<strong> творчество.</strong> 
				О некоторых оперативно буду писать здесь. <br>
				ol
					li Бусины Пюсла 
					Недавно я вновь открыла для себя детский отдел Икеа, а именно бусины Пюсла. Узор, утюг...и вот результат 
					<img src="../images/smiles/smile5.gif" alt="смайлик"> <br>
					a( href = "../images/businy_ikea.jpg" )
						img.centerimg( src="../images/businy_ikea.jpg"  width="360" height="480" alt="фото работы из бусин Пюсла" )
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			

interests.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Семенова-Звенигородская София. Личный сайт LadyPython.com">
    <meta name="author" content="Семенова-Звенигородская София">
    <meta name="keywords" content="LadyPython,Семенова-Звенигородская София,HTML5,CSS3,Робототехника,Python">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <script src="../js/prefixfree.min.js"></script>
    <script src="../js/modernizr-2.7.0.dev.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/functions.js"></script>
    <link rel="stylesheet" href="../css/googlecode.css">
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&amp;amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <title>Мои интересы</title>
  </head>
  <body>
    <div class="line"></div>
    <div class="black">
      <nav class="wrapper">
        <ul class="nav">
          <li><a href="index.html">Новости</a></li>
          <!--li//a( href="art.html" ) Творчество
          -->
          <li><a href="interests.html">Интересы</a></li>
          <li><a href="me.html">Обо мне</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <header>
        <table class="header">
          <tr>
            <td>
              <h1><a href="http://ladypython.com">LADY<span id="fu">P</span>ython.com</a></h1>
            </td>
            <td colspan="2" class="fon">
              <h3 class="version"><br>&nbsp;&nbsp;3.3.3&nbsp;(3.3.3:c3896275c0f6,&nbsp;Nov&nbsp;18&nbsp;2013,&nbsp;21:19:30)&nbsp;[MSC&nbsp;v.1600&nbsp;64&nbsp;bit&nbsp;(AMD64)]<br>&nbsp;&nbsp;Python Type "help", "copyright", "credits" or "license" for more information.</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h2>Семенова-Звенигородская София</h2>
            </td>
            <td class="pr">&nbsp;&nbsp;>>>&nbsp;</td>
            <td class="fon">
              <p class="typer">print('Hello, world!')</p>
            </td>
          </tr>
        </table>
      </header>
      <article>
        <section>
          <h1>&nbsp;&nbsp;&nbsp;Интересы</h1><br>
          Здесь я буду делиться с вами моими увлечениями. Уверена, что список будет расти. Начнем?! <img src="../images/smiles/smile5.gif" alt="смайлик">
        </section>
        <ol>
          <li><a href="#extrem45">Экстрим</a></li>
          <li><a href="#dance">Танцы</a></li>
          <li><a href="#mathematic">Математика</a></li>
          <li><a href="#robotics">Робототехника</a></li>
          <li><a href="#photo">Фотография и фотошоп</a></li>
          <li><a href="#proga">Программирование</a></li>
          <li><a href="#olympiads">Олимпиады</a></li>
          <li><a href="#art">Творчество</a></li>
        </ol>
        <p><br></p>
        <ol>
          <li id="extrem45"><strong>Экстрим</strong>
            <ol>
              <li><strong> Дайвинг </strong></li>
            </ol>
          </li><a href="../images/extrem.jpg"><img src="../images/extrem.jpg" width="250" height="250" alt="фото дайвинг" class="leftimg"></a><br>
          В 2012, когда мне было 11, мы с папой решили учиться дайвингу и записались в центр подводного плавания <strong> Абориген </strong> в Санкт-Петербурге. У них была 
          специальная программа для взрослых и детей.<br>
          <br>
          Мы занимались в группе, было много теории, потом практика. Я узнала, что такое плавучесть! <br>
          Пока я погружалась с оборудованием только в бассейне. На море я обожаю нырять в маске и доставать ракушки со дна на задержке дыхания <img src="../images/smiles/smile1.gif" alt="смайлик"> <br>
          <br>
          А еще у нас была возможность пройти курсы по оказанию первой медицинской помощи, это важно для тех, кто любит экстрим. <br>
          <br>
          Фотоотчеты буду выкладывать в разделе<a href="art.html">
             
            <strong> творчество</strong>. <br></a><br>
          <br>
          <li id="dance"><strong>Танцы</strong></li><a href="../images/dance_1.jpg"><img src="../images/dance_1.jpg" width="212" height="320" alt="фото с соревнования диско" class="rightimg"></a><br>
          С 3 лет я ходила в театральную студию <strong>Аквариум</strong> и на плавание. <br>
          А с 7 лет серьезно увлеклась современными танцами, направление диско и хип-хоп.<br>
          <br>
          Я занималась в клубе <strong> Драйв </strong> под руководством <a href="http://vk.com/olgazh">Захаренко Ольги Александровны, </a>а затем <a href="http://vk.com/id3763604">Хабаровой Татьяны. </a>Спасибо им за мою осанку, чувство музыки и веселое время вместе! <br>
          <br>
          Мой результат - 18 медалей, из которых 7 золотых! <br>
          <br>
          Мне нравилось соревноваться и побеждать, но настал момент сделать выбор между учебой и спортом, и я выбрала математику и робототехнику 
          <img src="../images/smiles/smile9.gif" alt="смайлик"> <br>
          <br>
          Мои воспоминания в фотографиях и достижения вы сможете найти в разделе <a href="art.html">
             
            <strong> творчество.</strong> <br></a><br>
          <br>
          <br>
          <li id="mathematic"><strong>Математика</strong>:
            <ol>
              <li>Решение олимпиадных задач</li>
              <li>Дискретная математика</li>
              <li>Как учебная дисциплина</li>
            </ol>
          </li><br>
          <br>
          <li id="robotics"><strong> Робототехника</strong>:
            <ol>
              <li>Лего роботы</li>
              <li>Футбол автономных роботов</li>
              <li>Программирование робота на Robolab и Lego Mindstorms EV3</li>
            </ol>
          </li><br>
          Мои дипломы я выложила <a href="art.html">
             
            <strong> тут.</strong> </a>Заходите, если интересно <img src="../images/smiles/smile9.gif" <br>			
          <br>
          <br>
          <br>
          <li id="photo"><strong>Фотография и фотошоп</strong></li>Я люблю фотографировать, фотографироваться и обрабатывать фотографии <img src="../images/smiles/smile2.gif" alt="смайлик"> <br>
          Сделаю отдельную страничку своих работ, смотрите раздел <a href="art.html">
             
            <strong> творчество.</strong> <br></a><br>
          <br>			
          <li id="proga"><strong>Программирование:</strong>
            <ol>
              <li>Решение олимпиадных задач на Python
                <!--ol
                li
                	a( href = "ostrov/" ) Разбор задачи "Остров"
                -->
              </li>
              <li>Администрирование и создание сайта</li>
            </ol>
          </li><br>
          <br>
          <li id="olympiads"><strong>Олимпиады:</strong>
            <ol>
              <li>УТЮМ, Киров, февраль 2016<a href="olympiads.html">
                   
                  <strong> заметка о турнире</strong> <br></a></li>
            </ol>
          </li><br>
          <br>
          <li id="art">
            <strong>Творчество</strong>
            <br>Все свои работы я буду выкладывать в разделе<a href="art.html">
               
              <strong> творчество.</strong> </a>О некоторых оперативно буду писать здесь. <br>
            <ol>
              <li>Бусины Пюсла </li>Недавно я вновь открыла для себя детский отдел Икеа, а именно бусины Пюсла. Узор, утюг...и вот результат 
              <img src="../images/smiles/smile5.gif" alt="смайлик"> <br><a href="../images/businy_ikea.jpg"><img src="../images/businy_ikea.jpg" width="360" height="480" alt="фото работы из бусин Пюсла" class="centerimg"></a>
            </ol>
          </li><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </ol>
      </article>
      <div class="black">
        <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
        <div data-yashareL10n="ru" class="yashare-auto-init" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug,gplus,surfingbird"> </div>
      </div>
    </div>
    <footer>
      <table id="footer">
        <tbody>
          <tr>
            <td>
              <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
            </td>
            <td>
              <div class="sitemap">&copy; 2014-2016 Права защищаются. Семенова-Звенигородская София</div>
              <div class="sitemap"><a href="../sitemap.html">карта сайта</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;категория сайта <img src="../images/ageLimit.gif" alt=""></div>
            </td>
            <td></td>
            <td class="orphus">
              <script type="text/javascript" src="/orphus/orphus.js"></script><a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/orphus/orphus.gif" width="88" height="31"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
